# Fintech

./: README.md
fintech-backend/: .env.example  README.md  pom.xml
fintech-backend/src/main/java/com/fiap/fintech/: App.java  FintechApplication.java  Teste.java
fintech-backend/src/main/java/com/fiap/fintech/api/: FintechApi.java  ForbiddenException.java  InvalidRequestException.java  UnauthorizedException.java
fintech-backend/src/main/java/com/fiap/fintech/api/dto/: ApiDtos.java
fintech-backend/src/main/java/com/fiap/fintech/config/: Environment.java  WebConfig.java
fintech-backend/src/main/java/com/fiap/fintech/controller/: AddressController.java  AdminController.java  AuthController.java  BankAccountController.java  ChallengeController.java  CompletedChallengeController.java  GoalController.java  HealthController.java  MeController.java  RewardController.java  TierController.java  TransactionController.java  UserController.java
fintech-backend/src/main/java/com/fiap/fintech/dao/: AddressDao.java  BankAccountDao.java  ChallengeDao.java  CompletedChallengeDao.java  DaoUtils.java  GoalDao.java  RewardDao.java  TierDao.java  TransactionDao.java  UserDao.java
fintech-backend/src/main/java/com/fiap/fintech/dto/: RequestDtos.java  ResponseDtos.java
fintech-backend/src/main/java/com/fiap/fintech/entity/: Address.java  BankAccount.java  Challenge.java  CompletedChallenge.java  Goal.java  Reward.java  Tier.java  Transaction.java  User.java
fintech-backend/src/main/java/com/fiap/fintech/exception/: EntidadeNaoEncontrada.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
fintech-backend/src/main/java/com/fiap/fintech/factory/: ConnectionFactory.java
fintech-backend/src/main/java/com/fiap/fintech/model/: Address.java  BankAccount.java  Challenge.java  CompletedChallenge.java  Goal.java  Reward.java  Tier.java  Transaction.java  User.java
fintech-backend/src/main/java/com/fiap/fintech/repository/: AddressRepository.java  BankAccountRepository.java  ChallengeRepository.java  CompletedChallengeRepository.java  GoalRepository.java  RewardRepository.java  TierRepository.java  TransactionRepository.java  UserRepository.java
fintech-backend/src/main/java/com/fiap/fintech/service/: AddressService.java  AuthService.java  BankAccountService.java  ChallengeService.java  CompletedChallengeService.java  DashboardService.java  FintechService.java  GoalService.java  RewardService.java  TierService.java  TransactionService.java  UserService.java
fintech-backend/src/main/resources/: application.properties
fintech-backend/src/main/resources/db/migration/: V001__frontend_dashboard_fields.sql  V002__user_type_admin_access.sql  V003__transaction_goal_link.sql
fintech-backend/src/test/java/com/fiap/fintech/: AppTest.java
fintech-frontend/: README.md  index.html  package-lock.json  package.json
fintech-frontend/src/: App.tsx  auth.tsx  index.css
fintech-frontend/src/api/: fintech.ts
fintech-frontend/src/components/admin/: admin-dashboard.tsx
fintech-frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  (+5 more)
fintech-frontend/src/data/: demo.ts
fintech-frontend/src/models/: fintech.ts
src/: App.java  Content.java  Question.java  SkillTree.java  SkillTreeNode.java  SkillTreeSubjectRelation.java  Subject.java  User.java  Video.java
